api { 
    web_server: http://194.171.191.227:8080
    api_server: http://194.171.191.227:8008
    files_server: http://194.171.191.227:8081
    # Students
    credentials {
        "access_key" = "UJODYOFVELU1XCB7OFM2FKU7XCY48K"
        "secret_key"  = "OKCS8xT-vngmYWgpIMYsu_GbS2fLgMmMp1MbzqyLZdWZtA-FGxlUJ5KGISFGPMdcDDk"
    }
}
